{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      "README.md",
      "manifest.ts",
      "read_message_from_link.ts",
      "workflows/**"
    ]
  },
  "importMap": "./import_map.json",
  "lint": {
    "include": [
      "main.ts",
      "read_message_from_link.ts",
      "workflows/**"
    ]
  },
  "lock": false,
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-read --allow-none"
  },
  "nodeModulesDir": true
}
